{
  "name": "Strapi",
  "description": "Strapi Heroku 1 click deploy button",
  "keywords": [
    "strapi",
    "heroku"
  ],
  "repository": "https://github.com/pbaranski/strapi-heroku-template",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "HEROKU_APP_NAME": {
      "description": "Enter same name as in app name field above",
      "required": "false"
    }
  }
}
